BASE_URL=http://localhost:3000
GOOGLE_ID=1077870819666-4b68jm19cq22kbe6e3dmj7ro45e16i9f.apps.googleusercontent.com
JWT_SECRET_KEY=2xo7gvbwc4i88b5sbhj0my5rvym1w2to
GOOGLE_SECRET=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
VITE_SEGMENT_KEY=RNr7u6eLfRKbm9HRcwbv42fN9YsLU9Xg
PG_URL=postgresql://app:ujOs6jXjGXar@localhost:5432/launcher
POSTMARK_SECRET=a611ed9e-32f3-48ca-aa81-cd6d15ed12d6
POSTMARK_SENDER_EMAIL=nate@kaizen.app
SUPPORT_EMAIL=hello@launcher.team
