GOOGLE_ID=1077870819666-4b68jm19cq22kbe6e3dmj7ro45e16i9f.apps.googleusercontent.com
JWT_SECRET_KEY=2xo7gvbwc4i88b5sbhj0my5rvym1w2to
GOOGLE_SECRET=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
GREETING=Programmers!
VITE_SEGMENT_KEY=RNr7u6eLfRKbm9HRcwbv42fN9YsLU9Xg
DATABASE_URL="file:./dev.db"
PG_URL=postgresql://launcher:0mHhFpgDZxw0@localhost:5432/launcher
